<Window x:Class="FeatureManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FeatureManager"
        xmlns:vm="clr-namespace:FeatureManager.ViewModels"
        Title="Feature Manager" Height="600" Width="900"
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource ForegroundBrush}"
        BorderBrush="Black"
        PreviewMouseWheel="Window_PreviewMouseWheel">

    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}" />
    </Window.InputBindings>

    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid Margin="5" Background="{DynamicResource BackgroundBrush}">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="MainScaleTransform" ScaleX="1" ScaleY="1"/>
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="2,2,2,2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5" Height="25">
                <Button Content="💾 Speichern" Click="SaveButton_Click" Margin="0,0,2.5,0" Width="80"/>
                <Button Content="↩ Undo" Command="{Binding UndoCommand}" Margin="0,0,2.5,0" Width="55"/>
                <Button Content="↪ Redo" Command="{Binding RedoCommand}" Width="55"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5" Height="25">
                <Button Content="📄 Neu" Click="CreateNewFile_Click" Margin="0,0,2.5,0" Width="50"/>
                <Button Content="⬇ Import" Click="ImportButton_Click" Margin="0,0,2.5,0" Width="70"/>
                <Button Content="⬆ Export" Click="ExportButton_Click" Margin="0,0,2.5,0" Width="70"/>
            </StackPanel>
            <Button Content="📁 Ordner wählen" Click="SelectFolder_Click" Margin="0,0,0,5" Height="25"/>
            <ListBox x:Name="JsonListBox"
                 ItemsSource="{Binding JsonFiles}"
                 SelectionChanged="JsonFile_SelectionChanged"
                 Margin="5,0,0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Background="Transparent"
                             IsReadOnly="True"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             MouseDoubleClick="TextBox_MouseDoubleClick"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <DataGrid x:Name="FeatureDataGrid"
          ItemsSource="{Binding Features}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          IsReadOnly="False" Margin="2,2,2,2" Grid.Column="1" Grid.Row="0"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          Background="{DynamicResource BackgroundBrush}"
          Foreground="{DynamicResource ForegroundBrush}"
          BorderBrush="Black">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource SuperColorBrush}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource SuperColorBrush}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" Width="1.5*"/>
                <DataGridTextColumn Header="Wichtigkeit" Binding="{Binding Priority}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Margin="2" Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Background="{DynamicResource AccentBrush}"
                 Foreground="Black"
                 FontWeight="Bold"
                 BorderBrush="{DynamicResource SuperColorBrush}"
                 BorderThickness="1"
                 Padding="4"/>

        <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="2,2,2,2">
            <Button Content="🌙 Dark Mode an/aus" Click="ToggleTheme_Click" Margin="0,0,0,2.5" Height="25"/>
            <Button Content="➕ Neues Feature" Click="AddNewFeature_Click" Margin="0,0,0,2.5" Height="25"/>
            <Button Content="🧬 json-Fusion" Click="ImportJsonButton_Click" Margin="0,0,0,2.5" Height="25"/>
            <Button Content="📃 .txt-Import" Click="ImportTxtButton_Click" Margin="0,0,0,2.5" Height="25"/>
            <Button Content="📊 .xlsx-Import" Click="ImportExcelButton_Click" Margin="0,0,0,2.5" Height="25"/>
            <Button Content="🗑️ Löschen" Click="DeleteFeature_Click" Height="25"/>
        </StackPanel>
    </Grid>
</Window>