<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Grey0">#FFFFFFFF</Color>
    <Color x:Key="Grey10">#FFF5F5F5</Color>
    <Color x:Key="Grey20">#FFE5E5E5</Color>
    <Color x:Key="Grey30">#FFD4D4D4</Color>
    <Color x:Key="Grey40">#FFC0C0C0</Color>
    <Color x:Key="Grey50">#FFA0A0A0</Color>
    <Color x:Key="Grey60">#FF808080</Color>
    <Color x:Key="Grey70">#FF606060</Color>
    <Color x:Key="Grey80">#FF404040</Color>
    <Color x:Key="Grey90">#FF202020</Color>
    <Color x:Key="Grey100">#FF000000</Color>

    <Color x:Key="Green10">#FFEBF9EB</Color>   <!-- Sehr helles Grün -->
    <Color x:Key="Green20">#FF88E588</Color>   <!-- Hellgrün -->
    <Color x:Key="Green30">#FF42D342</Color>   <!-- Leuchtendes Grün -->
    <Color x:Key="Green40">#FF00C600</Color>   <!-- Sattes Grün -->
    <Color x:Key="Green50">#FF00AA00</Color>   <!-- Dunkleres Grün -->
    <Color x:Key="Green60">#FF008E00</Color>   <!-- Waldgrün -->
    <Color x:Key="Green70">#FF007A00</Color>   <!-- Tiefes Grün -->
    <Color x:Key="Green80">#FF006000</Color>   <!-- Dunkelgrün -->
    <Color x:Key="Green90">#FF004D00</Color>   <!-- Sehr dunkles Grün -->
    <Color x:Key="Green100">#FF003B00</Color>  <!-- Fast Schwarzgrün -->

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Grey0}"/>
    <SolidColorBrush x:Key="GroundBrush" Color="{StaticResource Grey80}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Grey90}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Green30}"/>
    <SolidColorBrush x:Key="SuperColorBrush" Color="{StaticResource Green60}"/>
</ResourceDictionary>